* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}

.wrapper {
  width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 100%;
  position: relative;
}

.container {
  width: 1170px;
  margin: 0 auto;
  text-align: center;
  max-width: 100%;
  padding: 0 10px;
}

.btn {
  background-image: linear-gradient(270deg, #8c32f0 0%, #e73587);
  display: inline-block;
  padding: 12px 24px;
  text-transform: uppercase;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  text-decoration: none;
  font-size: 12px;
}

.heading-underline {
  border: 2px solid #e73587;
  width: 100px;
  margin: 2px auto 24px;
}

h2 {
  font-family: "Gabriela", serif;
  font-size: 40px;
  font-weight: 500;
}

h3,
h5 {
  font-family: "Open Sans", sans-serif;
}

h4 {
  font-family: "Open Sans", sans-serif;
  font-size: 30px;
  font-weight: 500;
  padding-bottom: 14px;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 300;
  color: #2b2b2b;
  letter-spacing: 0;
}

/* navbar */
.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  padding: 0 10%;
  height: 80px;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.main-nav .logo img {
  padding-top: 40px;
}

.main-nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin-left: auto;
}

.nav-links li {
  margin-left: 50px;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}

.nav-links li a {
  text-decoration: none;
  color: black;
}

.nav-links li:last-of-type a {
  color: white;
}

/* hero */
.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 100%;
}
.hero .hero-img {
  width: 740px;
  height: 566px;
  margin-top: auto;
}

.hero-img img {
  max-width: 100%;
  max-height: 100%;
  margin-right: 0;
}

.hero .hero-text {
  width: 50%;
  padding-left: 135px;
  text-align: left;
}

.hero .hero-text h1 {
  font-family: "Gabriela", serif;
  font-size: 97px;
  line-height: 97px;
  font-weight: 500;
  color: #020e35;
  letter-spacing: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  padding-top: 30%;
}

/* section about */
.about {
  padding: 100px 200px 0;
  text-align: center;
  position: relative;
}

/* section services */
.services {
  padding-top: 100px;
}

.services-cards {
  padding-top: 25px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  max-width: 377px;
  height: 583px;
  display: flex;
  flex-direction: column;

  align-items: center;
  padding: 0 20px 31px;
}

.card-content {
  height: 50%;
}
.card-content h3 {
  padding-bottom: 20px;
}

.card-a img {
  display: block;
  width: 319px;
  height: 284px;
  margin-top: 17px;
}

.card-b img {
  display: block;
  width: 274px;
  height: 238px;
  margin-top: 31px;
}

.card-c img {
  display: block;
  width: 300px;
  height: 255px;
  margin-top: 31px;
}

.card-a .card-content {
  margin-top: 5px;
}
.card-b .card-content {
  margin-top: 37px;
}
.card-c .card-content {
  margin-top: 20px;
}

.card-a {
  background: #fdf8e3;
}
.card-b {
  background: #f0f3fa;
}
.card-c {
  background: #feeff0;
}

/* section work */
.work {
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
}

.work-cards {
  padding-top: 34px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
}

.work-card {
  display: flex;
  flex-direction: row;
  text-align: left;
  margin-bottom: 70px;
}
.work-card:last-of-type {
  margin-bottom: 0;
}
.work-card:nth-of-type(even) {
  flex-direction: row-reverse;
  text-align: right;
}

.w-card-content {
  width: 50%;
  margin: 10px;
  padding: 10px;
}

.w-card-content p {
  font-size: 16px;
  color: white;
}

.w-card-image {
  width: 587px;
  height: 390px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-1 .w-card-image {
  background-color: #f09532;
}
.card-2 .w-card-image {
  background-color: #8c32f0;
}
.card-3 .w-card-image {
  background-color: #e73587;
}
.card-4 .w-card-image {
  background-color: #32d6f0;
}

.card-1 img {
  width: 433px;
  height: 390px;
  padding-top: 20px;
}
.card-2 img {
  width: 468px;
  height: 390px;
  padding-top: 20px;
}
.card-3 img {
  width: 587px;
  height: 325px;
  margin-top: 65px;
}
.card-3 img {
  width: 587px;
  height: 270px;
}

/* comments */
.comments {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 94px;
}

.comments-text {
  width: 50%;
  text-align: left;
}
.comments-text p {
  font-family: "Gabriela", serif;
  font-size: 30px;
}
.comments-text h2 {
  font-size: 90px;
}
.comments-text h2 span {
  color: #fb0388;
}

.comments-form {
  width: 50%;
  text-align: left;
}
.comments form input,
textarea {
  border: solid 1px #d8d8d8;
}
.form-fields {
  width: 100%;
  max-width: 554px;
  height: 50px;
  font-size: 18px;
  padding: 3px;
  font-family: "Open Sans", sans-serif;
  margin-top: 8px;
  margin-bottom: 30px;
  border: solid 1px #d8d8d8;
}

.comments-form textarea {
  height: 167px;
  background: #d8d8d8;
}

.comments-form button {
  border: none;
  text-transform: capitalize;
}

/* footer */
footer {
  text-align: left;
  height: 25px;
  background: #020e35;
  width: 100%;
  max-width: 1440px;
  padding-left: 9%;
}
.main-footer {
  height: 100%;
  display: flex;
  align-items: center;
}
.main-footer p {
  color: white;
  font-size: 12px;
  display: flex;
  align-items: center;
}

.wrapper:after {
  content: "";
  width: 100%;
  height: 2392px;
  background: #020e35;
  position: absolute;
  top: 1449px;
  z-index: -1;
}

.about:after {
  content: "";
  width: 276px;
  height: 276px;
  border-radius: 50%;
  background: #f0f3fa;
  position: absolute;
  left: -276px;
  top: 50px;
}
.hidden {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  display: none;
  z-index: 10;
}

/* media */
@media (max-width: 1200px) {
  .hero .hero-text h1 {
    font-size: 80px;
  }
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }
  .about {
    padding: 100px 200px 0;
  }
}
@media (max-width: 1024px) {
  .hero .hero-text h1 {
    font-size: 70px;
    text-transform: capitalize;
  }

  .hero .hero-img {
    width: 740px;
    height: 536px;
    margin-top: auto;
  }
  .wrapper:after {
    height: 2392px;
    top: 1500px;
  }
  .about:after {
    left: -160px;
    top: 80px;
  }
}

@media (max-width: 768px) {
  .main-nav .logo img {
    padding-top: 0px;
    height: 80px;
  }
  .hero .hero-img {
    display: none;
  }
  .hero .hero-text {
    width: 100%;
    text-align: center;
    padding: 50px 50px;
  }
  .hero .hero-text h1 {
    padding: 0;
  }
  .about {
    padding: 20px 100px;
  }
  .about:after {
    z-index: -1;
    width: 150px;
    height: 150px;
    left: -80px;
  }
  .services-cards {
    padding-top: 25px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
  }
  .card {
    margin: 0 auto;
    max-width: 550px;
    width: 550px;
    height: 300px;
    flex-direction: row;
    align-items: center;
    position: relative;
  }
  .card .card-a,
  .card .card-b,
  .card .card-c {
    padding: 20px;
  }
  .card img {
    width: 500px;
    height: 200px;
  }
  .stupid-button {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .wrapper:after {
    height: 2192px;
    top: 1350px;
  }

  .w-card-image {
    width: 450px;
    height: 280px;
  }
  .card-1 img {
    width: 333px;
    height: 280px;
    padding-top: 20px;
  }
  .card-2 img {
    width: 358px;
    height: 280px;
    padding-top: 20px;
  }
  .card-3 img {
    width: 450px;
    height: 220px;
  }
  .card-4 img {
    width: 450px;
    height: 170px;
  }
  /*  */
  .comments {
    flex-direction: column;
    margin: auto;
    text-align: center;
  }
  .comments-text h2 {
    font-size: 70px;
  }
  .comments-text {
    width: 100%;
    text-align: center;
  }
  .comments-text p {
    font-family: "Gabriela", serif;
    font-size: 30px;
  }

  .comments-form {
    width: 100%;
    text-align: left;
    margin: 0 auto;
  }
  .form-fields {
    width: 100%;
  }
  form {
    margin: 20px 10%;
  }
}
@media (max-width: 414px) {
  .container {
    padding: 0;
  }
  .main-nav {
    height: 180px;
    padding: 5px 5px;
    margin: 0 auto;
    justify-content: center;
    position: relative;
  }

  .main-nav .logo img {
    display: none;
  }
  .nav-links li {
    height: 30px;
    border-bottom: 1px solid lightpink;
    padding: 5px 0;
    font-size: 15px;
    margin: 0 auto;
  }
  .nav-links li:nth-of-type(4) {
    border-bottom: none;
  }
  .main-nav ul {
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
  }
  .puff {
    display: none;
  }
  .hidden {
    display: flex;
  }

  .hero .hero-text h1 {
    font-size: 50px;
  }

  .about {
    padding: 10px;
  }

  .services {
    padding-top: 50px;
    margin: 0;
  }

  .services-cards {
    width: 100%;
    max-width: 100vh;
    margin-left: 0;
    grid-gap: 0;
    padding-bottom: 0;
  }

  .services .card {
    max-width: 415px;
    width: 100vw;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 0;
  }

  .card-a img {
    display: block;
    width: 319px;
    height: 284px;
    margin-top: 17px;
  }

  .card-b img {
    display: block;
    width: 274px;
    height: 238px;
    margin-top: 31px;
  }

  .card-c img {
    display: block;
    width: 300px;
    height: 255px;
    margin-top: 31px;
  }

  .card-a .card-content {
    margin-top: 5px;
  }
  .card-b .card-content {
    margin-top: 37px;
  }
  .card-c .card-content {
    margin-top: 20px;
  }
  .wrapper:after {
    display: none;
  }
  .work {
    background: #020e35;
    margin-top: 0;
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .work-cards {
    padding-top: 34px;
    padding-bottom: 0;
  }

  .work-card,
  .work-card:nth-of-type(even) {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    flex-direction: column;
  }

  .w-card-content {
    width: 80%;
    margin: 15px;
    padding: 15px;
    max-width: 100%;
  }
  .w-card-image {
    width: 100vw;
    height: 280px;
  }
  .comments {
    padding: 20px 10px 10px;
  }
  .comments h2 {
    font-size: 50px;
  }
}
